<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de acceso</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/brands.min.css">
</head>

<body>
    <div class="form-login">
        <h2>Formulario de acceso</h2>
        <form action="ruta.php" method="POST">
            <label class="etiqueta" for="">Usuario</label>
            <input name="user" type="text">
            <label class="etiqueta" for="">Contraseña</label>
            <input name="password" type="password">
        </form>
    </div>

</body>

</html>